<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fingerprint Reader GUI.exe" version="1.0.0.0" publicKeyToken="18abcd10a70bfa50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fingerprint Reader GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fingerprint Reader GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fingerprint Reader GUI.exe" size="42496">
      <assemblyIdentity name="Fingerprint Reader GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yzfMcSzWzIJXjIrmQPnWxksFmRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Kiate-PC\Trainee" issuerKeyHash="c56de844ff94a71eadec8ee9c315a79469b6795c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dpD9Io8j3xmjQqzooOorr9Sdf5c=</DigestValue></Reference></SignedInfo><SignatureValue>PCWlzSPBdRr1DNE8+GJ892UlL5DcvbwSBbTYMoIHcxA5Ug/RPzu1Dm4j+iTSUp0QXz24Dw4SLAlU2n7h8lIzNo53FRZMud6o9lbO9bDdVmiPGaVQY52E0jxKEIRFN3EQ6p0cSIGIAOZ48lpG2THxkozfMEiYhJJJXxU1/P4PcBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvGiATD2J/rf2MIywtp7FbyQdwf+MMHb3tvN3JXGZFoboL3MTJlJfsPYUbtXh8+PvEGGqrAdHkbpksufUsdNocCeohyojQrLvZQ4ZqgaAdlE8r1tuI0kn6oUO5oSV2hJEsYFIMxuLew0jssVGVs7fpN3AB/ktyLXAJwnJSN3OK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="977f9dd4af2beaa0e8ac42a319df238f22fd9076" Description="" Url=""><as:assemblyIdentity name="Fingerprint Reader GUI.exe" version="1.0.0.0" publicKeyToken="18abcd10a70bfa50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kiate-PC\Trainee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0XXaTS/B0raTwjOrCGMZ874hurM=</DigestValue></Reference></SignedInfo><SignatureValue>NsGgPbUdn0v8nH4xINkmYn2v2EFeKPxIDIiNMi+WPL4gPZcGFiIvFfQyUAjT6ZeBS3cXBwoBWPI73ncvV+F537nv9PUETHQLD+vrcOV/UHrqndpHUy/zYT7u5bEUEdHNONJjI3Yfj2TK2aSOoFPOIZzVu3ZI/uer9myEMZKjInk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvGiATD2J/rf2MIywtp7FbyQdwf+MMHb3tvN3JXGZFoboL3MTJlJfsPYUbtXh8+PvEGGqrAdHkbpksufUsdNocCeohyojQrLvZQ4ZqgaAdlE8r1tuI0kn6oUO5oSV2hJEsYFIMxuLew0jssVGVs7fpN3AB/ktyLXAJwnJSN3OK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYke0rbUks4VLoIYuYS5PljANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBpAGEAdABlAC0AUABDAFwAVAByAGEAaQBuAGUAZTAeFw0xMDA3MjMwNzM2MjVaFw0xMTA3MjMxMzM2MjVaMCsxKTAnBgNVBAMeIABLAGkAYQB0AGUALQBQAEMAXABUAHIAYQBpAG4AZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK8aIBMPYn+t/YwjLC2nsVvJB3B/4wwdve283clcZkWhugvcxMmUl+w9hRu1eHz4+8QYaqsB0eRumSy59Sx02hwJ6iHKiNCsu9lDhmqBoB2UTyvW24jSSfqhQ7mhJXaEkSxgUgzG4t7DSOyxUZWzt+k3cAH+S3ItcAnCclI3c4rwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAL/yC1NfrEz6gwcykLSPQtgbNivmnDTVEITLU/pQ4dBtuxdKryrpfm6xgwo13gxYVdLggyV0RVQXh1Qx5W2yxc6yPXCl3ZCwtdjQChD+94xvahctIER14cPSlK92miDlG+R8/U1Mls0RudYcEtbKDNz2vMH+R3Vbk88h8ekghMhe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>